==> 2024-12-30 10:59:00 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py create -p D:\cement_strenght1\Concrete-Strength-Prediction-using-machine-learning\cement python==3.8
# conda version: 24.11.1
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-12-30 11:02:38 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 24.11.1
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.19.1-py38haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py38haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::packaging-24.1-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.20.2-py38haa95532_0
# update specs: ['ipykernel']
# neutered specs: ['python==3.8.20']
==> 2024-12-30 11:03:22 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py install numpy
# conda version: 24.11.1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy']
==> 2024-12-30 11:13:49 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 24.11.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::certifi-2024.8.30-py38haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::joblib-1.4.2-py38haa95532_0
+defaults/win-64::pooch-1.7.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::requests-2.32.3-py38haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py38h4ed8f06_1
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::threadpoolctl-3.5.0-py38h9909e9c_0
+defaults/win-64::urllib3-2.2.3-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['scikit-learn']
==> 2024-12-30 11:15:26 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py install -c conda-forge xgboost
# conda version: 24.11.1
-defaults/win-64::ca-certificates-2024.11.26-haa95532_0
-defaults/win-64::certifi-2024.8.30-py38haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::py-xgboost-2.1.1-cpu_pyhb442362_2
+conda-forge/noarch::xgboost-2.1.1-cpu_pyhb8f9a19_2
+conda-forge/win-64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/win-64::ca-certificates-2024.12.14-h56e8100_0
+conda-forge/win-64::libxgboost-2.1.1-cpu_hb3f76d0_2
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
# update specs: ['xgboost']
==> 2024-12-30 11:17:23 <==
# cmd: C:\Users\vikas\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.11.1
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+defaults/win-64::blinker-1.6.2-py38haa95532_0
+defaults/win-64::certifi-2024.8.30-py38haa95532_0
+defaults/win-64::click-8.1.7-py38haa95532_0
+defaults/win-64::flask-3.0.3-py38haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py38haa95532_0
+defaults/win-64::jinja2-3.1.4-py38haa95532_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::werkzeug-3.0.3-py38haa95532_0
# update specs: ['flask']
